# Database Configuration
DB_NAME=gather_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# JWT Secret
JWT_SECRET=your_jwt_secret

# Admin User
ADMIN_EMAIL=admin@ems.com
ADMIN_PASSWORD=admin123
